# environmental-data-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  sonarqube.yml
src/main/java/com/example/environmental_data_service/: EnvironmentalDataServiceApplication.java
src/main/java/com/example/environmental_data_service/config/: AppConfig.java  AwsSecretsInitializer.java  PyroscopeBean.java  SecurityConfig.java
src/main/java/com/example/environmental_data_service/controller/: EnvironmentalDataController.java
src/main/java/com/example/environmental_data_service/entity/: CRSEntity.java  FeatureCollectionEntity.java  FeatureEntity.java
src/main/java/com/example/environmental_data_service/model/: AirQualityData.java  EnvironmentalDataResponse.java  Feature.java  FeatureCollection.java  GeometryCoordinates.java  OpenWeatherResponse.java  Waypoint.java
src/main/java/com/example/environmental_data_service/repo/: CRSRepository.java  FeatureCollectionRepository.java  FeatureRepository.java  GeometryCoordinatesRepository.java
src/main/java/com/example/environmental_data_service/service/: EnvironmentalDataService.java  GeometryCoordinatesService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties
src/test/java/com/example/environmental_data_service/: EnvironmentalDataServiceApplicationTests.java  MainMethodCoverageTest.java
src/test/java/com/example/environmental_data_service/config/: AwsSecretsInitializerTest.java  PyroscopeBeanTest.java  TestConfig.java
src/test/java/com/example/environmental_data_service/controller/: EnvironmentalDataControllerTest.java
src/test/java/com/example/environmental_data_service/model/: AirQualityDataTest.java  OpenWeatherResponseTest.java  WaypointTest.java
src/test/java/com/example/environmental_data_service/service/: EnvironmentalDataServiceTest.java
src/test/java/resource/: application.test.properties
src/test/resources/: application-test.yaml
