spring.application.name=environmental-data-service

spring.datasource.url=jdbc:postgresql://localhost:5432/environmental-data
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
#spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Disable client registration with Eureka (this is a server, not a client)
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
## Eureka Server Port Configuration
#server.port=8761
#
## Enable Eureka Server
#eureka.server.enable-self-preservation=false
#
## Configure the name of the registry (for use by other Eureka clients)
#eureka.instance.hostname=localhost
#
## If you have any other clients connecting to this Eureka server, you might add the following:
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#
##spring.cloud.compatibility-verifier.enabled=false
#
## Eureka Server settings (if this is a server)
## Eureka Client settings (to register the service with Eureka)
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
## Disable the Eureka client health check (optional)
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#spring.cloud.client.discovery.enabled=true
#
## You can also disable the health check if you are setting this as a server
# spring.boot.admin.client.enabled=false
#spring.config.import=optional:configserver:


